
-- 🔁 ЦИКЛИЧНЫЙ СКРИПТ: ставит и апгрейдит юниты, затем ждёт кнопку Play Again и перезапускает всё

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local entityFolder = workspace:WaitForChild("Map"):WaitForChild("Entities")
local cash = player:WaitForChild("leaderstats"):WaitForChild("Cash")

-- 🔧 Конвертация строки в число
local function parseCash(val)
    val = tostring(val or "0"):gsub(",", "")
    if val:lower():find("k") then
        local num = tonumber(val:lower():gsub("k", ""))
        if num then return num * 1000 end
    end
    return tonumber(val)
end

-- 💰 Ожидание нужного баланса
local function waitForCash(amount)
    repeat wait(0.2) until parseCash(cash.Value) >= amount
end

-- 📦 Установка юнита
local function placeUnitAndGetId(unitName, position)
    local before = {}
    for _, v in pairs(entityFolder:GetChildren()) do before[v] = true end

    local cf = CFrame.new(position) * CFrame.Angles(0, math.rad(180), 0)
    ReplicatedStorage.RemoteFunctions.PlaceUnit:InvokeServer(unitName, {
        Valid = true,
        Position = position,
        CF = cf,
        Rotation = 180
    })

    for _ = 1, 50 do
        wait(0.1)
        for _, v in pairs(entityFolder:GetChildren()) do
            if not before[v] and v:IsA("Model") and v:GetAttribute("ID") then
                print("✅ Поставлен:", unitName)
                return v:GetAttribute("ID")
            end
        end
    end

    warn("❌ Не найден:", unitName)
    return nil
end

-- 🔄 Найти юнит по имени и ближайшей позиции (точный матч)
local function findUnitByNameAndPosition(name, targetPos)
    local closestUnit = nil
    local closestDist = 2 -- только если очень близко!
    for _, unit in pairs(entityFolder:GetChildren()) do
        if unit:IsA("Model") and unit.Name == name and unit:FindFirstChild("HumanoidRootPart") then
            local dist = (unit.HumanoidRootPart.Position - targetPos).Magnitude
            if dist < closestDist then
                closestDist = dist
                closestUnit = unit
            end
        end
    end
    if closestUnit then
        local id = closestUnit:GetAttribute("ID")
        print("🔁 Переопределили ID:", id)
        return id
    end
    warn("❌ Не удалось найти юнита по позиции:", name)
    return nil
end

-- ⬆️ Апгрейд юнита по шагам
local function upgradeAtCash(unitId, upgradeSteps)
    for i, target in ipairs(upgradeSteps) do
        waitForCash(target)
        ReplicatedStorage.RemoteFunctions.UpgradeUnit:InvokeServer(unitId)
        print("⬆️ Апгрейд отправлен:", unitId, "за", target)
    end
end

-- 🧠 Автовыбор сложности по UI
local function autoVoteDifficulty(mode)
    local difficultyMap = {
        ["Easy"] = "dif_easy",
        ["Normal"] = "dif_normal",
        ["Hard"] = "dif_hard",
        ["Insane"] = "dif_insane",
        ["Impossible"] = "dif_impossible"
    }

    local arg = difficultyMap[mode or "Insane"] or "dif_insane"

    local PlayerGui = player:WaitForChild("PlayerGui")
    local voteUI = PlayerGui:WaitForChild("GameGui"):WaitForChild("Screen")
        :WaitForChild("Middle"):WaitForChild("DifficultyVote")

    task.spawn(function()
        while true do
            wait(0.2)
            if voteUI.Visible then
                print("🎯 Голосуем за сложность:", arg)
                local success, result = pcall(function()
                    return ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer(arg)
                end)
                if success then
                    print("✅ Успешно проголосовано:", mode)
                else
                    warn("❌ Ошибка голосования:", result)
                end
                break
            end
        end
    end)
end

-- 🔁 Цикл одиночной катки
local function runMatch()
    wait(1)
    ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
    autoVoteDifficulty("Insane")
    wait(1)

    -- 1-3: unit_farmer_npc
    waitForCash(200)
    local id1 = placeUnitAndGetId("unit_farmer_npc", Vector3.new(-332.14, 63.38, -77.40))
    if id1 then upgradeAtCash(id1, {250, 350, 500}) end

    waitForCash(200)
    local id2 = placeUnitAndGetId("unit_farmer_npc", Vector3.new(-338.47, 63.38, -77.79))
    if id2 then upgradeAtCash(id2, {250, 350, 500}) end

    waitForCash(200)
    local id3 = placeUnitAndGetId("unit_farmer_npc", Vector3.new(-338.30, 63.38, -83.23))
    if id3 then upgradeAtCash(id3, {250, 350, 500}) end

    -- 4: ставим beehive (БЕЗ апгрейда!)
    waitForCash(2500)
    placeUnitAndGetId("unit_beehive", Vector3.new(-330.08, 63.46, -99.32))

    -- 5: ставим и МАКСИМАЛЬНО апгрейдим beehive
    waitForCash(2500)
    local id5 = placeUnitAndGetId("unit_beehive", Vector3.new(-323.65, 63.46, -98.40))
    if id5 then upgradeAtCash(id5, {1500, 4000, 10000, 25000}) end

    -- возвращаемся к 4-му и переопределяем его ID по позиции
    local id4_fixed = findUnitByNameAndPosition("unit_beehive", Vector3.new(-330.08, 63.46, -99.32))
    if id4_fixed then upgradeAtCash(id4_fixed, {1500, 4000, 10000, 25000}) end

    -- 6: ставим и апгрейдим beehive
    waitForCash(2500)
    local id6 = placeUnitAndGetId("unit_beehive", Vector3.new(-324.86, 63.46, -91.45))
    if id6 then upgradeAtCash(id6, {1500, 4000, 10000, 25000}) end
end

-- 🔁 Ожидание появления кнопки Play Again и рестарт
local function waitForPlayAgainButton()
    print("🔄 Ждём кнопку Play Again...")
    local gui = player:WaitForChild("PlayerGui")
    while true do
        wait(0.5)
        local btn = gui:FindFirstChild("GameGui")
        and gui.GameGui:FindFirstChild("Screen")
        and gui.GameGui.Screen:FindFirstChild("Middle")
        and gui.GameGui.Screen.Middle:FindFirstChild("GameEnd")
        and gui.GameGui.Screen.Middle.GameEnd:FindFirstChild("Items")
        and gui.GameGui.Screen.Middle.GameEnd.Items:FindFirstChild("Frame")
        and gui.GameGui.Screen.Middle.GameEnd.Items.Frame:FindFirstChild("Actions")
        and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions:FindFirstChild("Items")
        and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions.Items:FindFirstChild("Again")

        if btn and btn.Visible then
            print("✅ Play Again кнопка найдена — рестарт...")
            ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
            break
        end
    end
end

-- 🚀 ЗАПУСК ЦИКЛА
while true do
    runMatch()
    waitForPlayAgainButton()
end
