-- 🔁 ЦИКЛИЧНЫЙ СКРИПТ: ставит и апгрейдит юниты, затем ждёт кнопку Play Again и перезапускает всё

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local entityFolder = workspace:WaitForChild("Map"):WaitForChild("Entities")
local cash = player:WaitForChild("leaderstats"):WaitForChild("Cash")

local restarting = false

-- 🔧 Конвертация строки в число (надёжно)
local function parseCash(val)
    if not val then return 0 end
    val = tostring(val):gsub(",", "")
    if val:lower():find("k") then
        local num = tonumber(val:lower():gsub("k", ""))
        if num then return num * 1000 end
    end
    return tonumber(val) or 0
end

-- 💰 Ждём нужного баланса
local function waitForCash(amount)
    repeat wait(0.2) until parseCash(cash.Value) >= amount or restarting
end

-- 📦 Установка юнита и возврат его ID
local function placeUnitAndGetId(unitName, position)
    local before = {}
    for _, v in pairs(entityFolder:GetChildren()) do before[v] = true end

    local cf = CFrame.new(position) * CFrame.Angles(0, math.rad(180), 0)
    ReplicatedStorage.RemoteFunctions.PlaceUnit:InvokeServer(unitName, {
        Valid = true,
        Position = position,
        CF = cf,
        Rotation = 180
    })

    for _ = 1, 50 do
        wait(0.1)
        for _, v in pairs(entityFolder:GetChildren()) do
            if not before[v] and v:IsA("Model") and v:GetAttribute("ID") then
                print("✅ Поставлен:", unitName)
                return v:GetAttribute("ID")
            end
        end
    end

    warn("❌ Не найден:", unitName)
    return nil
end

-- ⬆️ Апгрейд по этапам
local function upgradeAtCash(unitId, upgradeSteps)
    for _, cost in ipairs(upgradeSteps) do
        waitForCash(cost)
        if restarting then return end
        ReplicatedStorage.RemoteFunctions.UpgradeUnit:InvokeServer(unitId)
        print("⬆️ Апгрейд отправлен:", unitId, "за", cost)
    end
end

-- 🧠 Автовыбор сложности
local function autoVoteDifficulty(mode)
    local difficultyMap = {
        ["Easy"] = "dif_easy",
        ["Normal"] = "dif_normal",
        ["Hard"] = "dif_hard",
        ["Insane"] = "dif_insane",
        ["Impossible"] = "dif_impossible"
    }

    local arg = difficultyMap[mode or "Insane"] or "dif_insane"
    local PlayerGui = player:WaitForChild("PlayerGui")
    local voteUI = PlayerGui:WaitForChild("GameGui"):WaitForChild("Screen")
        :WaitForChild("Middle"):WaitForChild("DifficultyVote")

    task.spawn(function()
        while true do
            wait(0.2)
            if voteUI.Visible then
                print("🎯 Голосуем за сложность:", arg)
                local success, result = pcall(function()
                    return ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer(arg)
                end)
                if success then
                    print("✅ Успешно проголосовано:", mode)
                else
                    warn("❌ Ошибка голосования:", result)
                end
                break
            end
        end
    end)
end

-- 🧪 Проверка на появление кнопки "Play Again" в ЛЮБОЙ момент
task.spawn(function()
    local gui = player:WaitForChild("PlayerGui")
    while true do
        wait(1)
        local btn = gui:FindFirstChild("GameGui")
        and gui.GameGui:FindFirstChild("Screen")
        and gui.GameGui.Screen:FindFirstChild("Middle")
        and gui.GameGui.Screen.Middle:FindFirstChild("GameEnd")
        and gui.GameGui.Screen.Middle.GameEnd:FindFirstChild("Items")
        and gui.GameGui.Screen.Middle.GameEnd.Items:FindFirstChild("Frame")
        and gui.GameGui.Screen.Middle.GameEnd.Items.Frame:FindFirstChild("Actions")
        and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions:FindFirstChild("Items")
        and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions.Items:FindFirstChild("Again")

        if btn and btn.Visible then
            print("❗ ОБНАРУЖЕНА КНОПКА PLAY AGAIN — аварийный рестарт...")
            restarting = true
            ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
        end
    end
end)

-- 🔁 Катка
local function runMatch()
    print("🚀 Запуск новой катки runMatch()...")
    wait(1)
    ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
    autoVoteDifficulty("Insane")
    wait(1)
    restarting = false

    -- 1-3: unit_farmer_npc
    waitForCash(200)
    if restarting then return end
    local id1 = placeUnitAndGetId("unit_farmer_npc", Vector3.new(-332.14, 63.38, -77.40))
    if id1 then upgradeAtCash(id1, {250, 350, 500}) end

    waitForCash(200)
    if restarting then return end
    local id2 = placeUnitAndGetId("unit_farmer_npc", Vector3.new(-338.47, 63.38, -77.79))
    if id2 then upgradeAtCash(id2, {250, 350, 500}) end

    waitForCash(200)
    if restarting then return end
    local id3 = placeUnitAndGetId("unit_farmer_npc", Vector3.new(-338.30, 63.38, -83.23))
    if id3 then upgradeAtCash(id3, {250, 350, 500}) end

    -- 4: beehive (без апгрейда)
    waitForCash(2500)
    if restarting then return end
    placeUnitAndGetId("unit_beehive", Vector3.new(-330.08, 63.46, -99.32))

    -- 5-6 beehive c полным апгрейдом
    waitForCash(2500)
    if restarting then return end
    local id5 = placeUnitAndGetId("unit_beehive", Vector3.new(-323.65, 63.46, -98.40))
    if id5 then upgradeAtCash(id5, {1500, 4000, 10000, 25000}) end

    waitForCash(2500)
    if restarting then return end
    local id6 = placeUnitAndGetId("unit_beehive", Vector3.new(-324.86, 63.46, -91.45))
    if id6 then upgradeAtCash(id6, {1500, 4000, 10000, 25000}) end

    -- 7-9 pulse_plant
    local pulseSteps = {3000, 7500, 10000, 25000}

    waitForCash(5000)
    if restarting then return end
    local id7 = placeUnitAndGetId("unit_pulse_plant", Vector3.new(-325.80, 63.94, -78.21))
    if id7 then upgradeAtCash(id7, pulseSteps) end

    waitForCash(5000)
    if restarting then return end
    local id8 = placeUnitAndGetId("unit_pulse_plant", Vector3.new(-328.13, 63.94, -85.03))
    if id8 then upgradeAtCash(id8, pulseSteps) end

    waitForCash(5000)
    if restarting then return end
    local id9 = placeUnitAndGetId("unit_pulse_plant", Vector3.new(-340.26, 63.94, -88.00))
    if id9 then upgradeAtCash(id9, pulseSteps) end
end

-- 🚀 Главный ЦИКЛ
while true do
    restarting = false
    runMatch()
end
