-- 🔁 ПРОСТОЙ ЦИКЛ: Restart → Impossible → Фермер → ожидание проигрыша

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local cash = player:WaitForChild("leaderstats"):WaitForChild("Cash")
local entityFolder = workspace:WaitForChild("Map"):WaitForChild("Entities")

local restarting = false

-- 📦 Установка юнита и получение ID
local function placeUnitAndGetId(unitName, position)
    local before = {}
    for _, v in pairs(entityFolder:GetChildren()) do before[v] = true end

    local cf = CFrame.new(position) * CFrame.Angles(0, math.rad(180), 0)
    ReplicatedStorage.RemoteFunctions.PlaceUnit:InvokeServer(unitName, {
        Valid = true,
        Position = position,
        CF = cf,
        Rotation = 180
    })

    for _ = 1, 50 do
        wait(0.05)
        for _, v in pairs(entityFolder:GetChildren()) do
            if not before[v] and v:IsA("Model") and v:GetAttribute("ID") then
                print("✅ Фермер поставлен")
                return v:GetAttribute("ID")
            end
        end
    end
    warn("❌ Не удалось поставить юнита")
    return nil
end

-- 🧠 Быстрое голосование за сложность
local function voteImpossible()
    local gui = player:WaitForChild("PlayerGui")

    task.spawn(function()
        while true do
            wait(0.1)
            local voteUI = gui:FindFirstChild("GameGui")
                and gui.GameGui:FindFirstChild("Screen")
                and gui.GameGui.Screen:FindFirstChild("Middle")
                and gui.GameGui.Screen.Middle:FindFirstChild("DifficultyVote")

            if voteUI and voteUI.Visible then
                ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_impossible")
                print("🎯 Проголосовано: Impossible")
                break
            end
        end
    end)
end

-- 🔁 Отслеживание кнопки рестарта
task.spawn(function()
    local gui = player:WaitForChild("PlayerGui")
    while true do
        wait(0.2)
        local btn = gui:FindFirstChild("GameGui")
            and gui.GameGui:FindFirstChild("Screen")
            and gui.GameGui.Screen:FindFirstChild("Middle")
            and gui.GameGui.Screen.Middle:FindFirstChild("GameEnd")
            and gui.GameGui.Screen.Middle.GameEnd:FindFirstChild("Items")
            and gui.GameGui.Screen.Middle.GameEnd.Items:FindFirstChild("Frame")
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame:FindFirstChild("Actions")
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions:FindFirstChild("Items")
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions.Items:FindFirstChild("Again")

        if btn and btn.Visible then
            restarting = true
            print("🔁 Обнаружена кнопка Play Again — рестарт...")
            ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
        end
    end
end)

-- 🔁 Один цикл
local function runSimpleMatch()
    print("🚀 Новый раунд...")
    wait(0.5)
    ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
    voteImpossible()
    wait(0.5)

    restarting = false

    -- Ставим фермера
    placeUnitAndGetId("unit_farmer_npc", Vector3.new(-332.14, 63.38, -77.40))

    -- Ожидание рестарта
    while not restarting do wait(0.5) end
end

-- 🚀 Бесконечный цикл
while true do
    runSimpleMatch()
end
