-- 🔁 ПРОСТОЙ АВТОФАРМ: рестарт → impossible → фермер → ждать проигрыша

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local gui = player:WaitForChild("PlayerGui")
local entityFolder = workspace:WaitForChild("Map"):WaitForChild("Entities")
local cash = player:WaitForChild("leaderstats"):WaitForChild("Cash")

local restarting = false

-- 💰 Конвертация строки денег
local function parseCash(val)
    if not val then return 0 end
    val = tostring(val):gsub(",", "")
    if val:lower():find("k") then
        return tonumber(val:lower():gsub("k", "")) * 1000
    end
    return tonumber(val) or 0
end

-- 💰 Ждать баланс
local function waitForCash(amount)
    repeat wait(0.2) until parseCash(cash.Value) >= amount or restarting
end

-- 📦 Ставим юнита и получаем его ID
local function placeUnitAndGetId(unitName, position)
    local before = {}
    for _, v in pairs(entityFolder:GetChildren()) do before[v] = true end

    local cf = CFrame.new(position) * CFrame.Angles(0, math.rad(180), 0)
    ReplicatedStorage.RemoteFunctions.PlaceUnit:InvokeServer(unitName, {
        Valid = true,
        Position = position,
        CF = cf,
        Rotation = 180
    })

    for _ = 1, 50 do
        wait(0.1)
        for _, v in pairs(entityFolder:GetChildren()) do
            if not before[v] and v:IsA("Model") and v:GetAttribute("ID") then
                print("✅ Поставлен юнит:", unitName)
                return v:GetAttribute("ID")
            end
        end
    end
    warn("❌ Юнит не найден:", unitName)
    return nil
end

-- 📦 Без апгрейда — просто ставим, когда хватает денег
local function safePlaceOnly(unitName, position, cost)
    waitForCash(cost)
    if restarting then return end
    placeUnitAndGetId(unitName, position)
end

-- 🧠 Голосуем за Impossible
local function autoVoteImpossible()
    task.spawn(function()
        while true do
            wait(0.1)
            local voteUI = gui:FindFirstChild("GameGui")
                and gui.GameGui.Screen
                and gui.GameGui.Screen.Middle
                and gui.GameGui.Screen.Middle:FindFirstChild("DifficultyVote")

            if voteUI and voteUI.Visible then
                ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_impossible")
                print("🎯 Сложность Impossible выбрана")
                break
            end
        end
    end)
end

-- 🔁 Обнаружение кнопки рестарта
task.spawn(function()
    while true do
        wait(0.3)
        local btn = gui:FindFirstChild("GameGui")
            and gui.GameGui.Screen
            and gui.GameGui.Screen.Middle
            and gui.GameGui.Screen.Middle:FindFirstChild("GameEnd")
            and gui.GameGui.Screen.Middle.GameEnd.Items
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions.Items
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions.Items:FindFirstChild("Again")

        if btn and btn.Visible then
            restarting = true
            print("🔁 Play Again — перезапуск...")
            ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
        end
    end
end)

-- 🔄 Раунд
local function runSimpleLoop()
    print("🚀 Новый запуск")
    wait(0.5)
    ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
    autoVoteImpossible()
    restarting = false

    -- Ставим фермера по старой рабочей схеме
    safePlaceOnly("unit_farmer_npc", Vector3.new(-332.14, 63.38, -77.40), 200)

    -- Ждём рестарта
    while not restarting do wait(0.5) end
end

-- 🚀 Главный цикл
while true do
    runSimpleLoop()
end
