-- 🔁 Упрощённый автолооп: рестарт → сложность → фермер → проигрыш → рестарт

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local gui = player:WaitForChild("PlayerGui")

local restarting = false
local entityFolder = nil

-- 📦 Установка юнита
local function placeUnitAndGetId(unitName, position)
    if not entityFolder then
        entityFolder = workspace:WaitForChild("Map"):WaitForChild("Entities")
    end

    local before = {}
    for _, v in pairs(entityFolder:GetChildren()) do before[v] = true end

    local cf = CFrame.new(position) * CFrame.Angles(0, math.rad(180), 0)
    ReplicatedStorage.RemoteFunctions.PlaceUnit:InvokeServer(unitName, {
        Valid = true,
        Position = position,
        CF = cf,
        Rotation = 180
    })

    for _ = 1, 50 do
        task.wait(0.1)
        for _, v in pairs(entityFolder:GetChildren()) do
            if not before[v] and v:IsA("Model") and v:GetAttribute("ID") then
                print("✅ Юнит поставлен:", unitName)
                return v:GetAttribute("ID")
            end
        end
    end
    warn("❌ Не удалось поставить юнита:", unitName)
end

-- 🧠 Автовыбор сложности Impossible
local function voteImpossible()
    task.spawn(function()
        while true do
            task.wait(0.1)
            local voteUI = gui:FindFirstChild("GameGui")
                and gui.GameGui:FindFirstChild("Screen")
                and gui.GameGui.Screen:FindFirstChild("Middle")
                and gui.GameGui.Screen.Middle:FindFirstChild("DifficultyVote")

            if voteUI and voteUI.Visible then
                ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_impossible")
                print("🎯 Сложность Impossible выбрана")
                break
            end
        end
    end)
end

-- 🔁 Мониторим кнопку Play Again
task.spawn(function()
    while true do
        wait(0.2)
        local btn = gui:FindFirstChild("GameGui")
            and gui.GameGui.Screen
            and gui.GameGui.Screen.Middle
            and gui.GameGui.Screen.Middle:FindFirstChild("GameEnd")
            and gui.GameGui.Screen.Middle.GameEnd.Items
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions.Items
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions.Items:FindFirstChild("Again")

        if btn and btn.Visible then
            restarting = true
            print("🔁 Play Again найден — отправляем рестарт")
            ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
        end
    end
end)

-- 🔁 Катка
local function runMatch()
    print("🚀 Новый запуск runMatch()")
    task.wait(0.2)
    ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
    voteImpossible()
    restarting = false

    -- Задержка перед установкой фермера (как в рабочей версии)
    wait(3) -- ← СЮДА можно подбирать значение (2–4 сек стабильно)
    if restarting then return end

    -- Поставить фермера
    placeUnitAndGetId("unit_farmer_npc", Vector3.new(-332.14, 63.38, -77.40))

    -- Ждём проигрыша (рестарта)
    while not restarting do task.wait(0.5) end
end

-- 🚀 ЦИКЛ
while true do
    runMatch()
end
