-- 🔁 АВТОФАРМ: Ставит, апгрейдит, рестартит, автоскип после апгрейда
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local entityFolder = workspace:WaitForChild("Map"):WaitForChild("Entities")
local cash = player:WaitForChild("leaderstats"):WaitForChild("Cash")
local restarting = false
local autoSkipEnabled = false
local autoSkipDelay = 2

-- 💰 Конвертация денег
local function parseCash(val)
    if not val then return 0 end
    val = tostring(val):gsub(",", "")
    if val:lower():find("k") then
        local num = tonumber(val:lower():gsub("k", ""))
        return (num or 0) * 1000
    end
    return tonumber(val) or 0
end

local function waitForCash(amount)
    repeat wait(0.2) until parseCash(cash.Value) >= amount or restarting
end

local function placeUnitAndGetId(unitName, position)
    local before = {}
    for _, v in pairs(entityFolder:GetChildren()) do before[v] = true end

    local cf = CFrame.new(position) * CFrame.Angles(0, math.rad(180), 0)
    ReplicatedStorage.RemoteFunctions.PlaceUnit:InvokeServer(unitName, {
        Valid = true,
        Position = position,
        CF = cf,
        Rotation = 180
    })

    for _ = 1, 50 do
        wait(0.1)
        for _, v in pairs(entityFolder:GetChildren()) do
            if not before[v] and v:IsA("Model") and v:GetAttribute("ID") then
                return v:GetAttribute("ID")
            end
        end
    end
    return nil
end

local function upgradeAtCash(unitId, upgradeSteps, onStep)
    for i, cost in ipairs(upgradeSteps) do
        waitForCash(cost)
        if restarting then return end
        ReplicatedStorage.RemoteFunctions.UpgradeUnit:InvokeServer(unitId)
        if onStep then onStep(i) end
    end
end

-- 🚀 Автоскип волн
task.spawn(function()
    while true do
        wait(autoSkipDelay or 2)
        if autoSkipEnabled and not restarting then
            ReplicatedStorage.RemoteFunctions.SkipWave:InvokeServer("y")
        end
    end
end)

-- ☑️ Автовыбор сложности Impossible
local function autoVoteDifficulty()
    local gui = player:WaitForChild("PlayerGui")
    task.spawn(function()
        while true do
            wait(0.1)
            local voteUI = gui:FindFirstChild("GameGui")
                and gui.GameGui:FindFirstChild("Screen")
                and gui.GameGui.Screen:FindFirstChild("Middle")
                and gui.GameGui.Screen.Middle:FindFirstChild("DifficultyVote")
            if voteUI and voteUI.Visible then
                ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_impossible")
                break
            end
        end
    end)
end

-- 🔁 Монитор кнопки "Play Again"
task.spawn(function()
    local gui = player:WaitForChild("PlayerGui")
    while true do
        wait(1)
        local btn = gui:FindFirstChild("GameGui")
            and gui.GameGui:FindFirstChild("Screen")
            and gui.GameGui.Screen:FindFirstChild("Middle")
            and gui.GameGui.Screen.Middle:FindFirstChild("GameEnd")
            and gui.GameGui.Screen.Middle.GameEnd:FindFirstChild("Items")
            and gui.GameGui.Screen.Middle.GameEnd.Items:FindFirstChild("Frame")
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame:FindFirstChild("Actions")
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions:FindFirstChild("Items")
            and gui.GameGui.Screen.Middle.GameEnd.Items.Frame.Actions.Items:FindFirstChild("Again")

        if btn and btn.Visible then
            restarting = true
            ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
        end
    end
end)

-- 🔁 Один матч
local function runMatch()
    wait(1)
    ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
    autoVoteDifficulty()
    wait(1)
    restarting = false
    autoSkipEnabled = false
    autoSkipDelay = 2

    -- Телепорт
    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root then
        root.CFrame = CFrame.new(-80.85776, -29.52275, 215.46897)
    end

    -- 1. Деньги дерево (без апгрейда)
    waitForCash(1000)
    placeUnitAndGetId("unit_money_tree", Vector3.new(-99.5573, -27.8982, 198.4464))

    -- 2. Первый Beetroot
    waitForCash(200)
    local b1 = placeUnitAndGetId("unit_electric_beetroot", Vector3.new(-92.6838, -29.5228, 225.8844))
    if b1 then
        upgradeAtCash(b1, {250, 500, 750}, function(step)
            if step == 1 and not autoSkipEnabled then
                autoSkipEnabled = true
                autoSkipDelay = 5
                print("▶️ Автоскип включён после Beetroot (5s)")
            end
        end)
    end

    -- 3. Второй Beetroot
    waitForCash(200)
    local b2 = placeUnitAndGetId("unit_electric_beetroot", Vector3.new(-69.7396, -29.5228, 226.1392))
    if b2 then upgradeAtCash(b2, {250, 500, 750}) end

    -- 4. Третий Beetroot
    waitForCash(200)
    local b3 = placeUnitAndGetId("unit_electric_beetroot", Vector3.new(-69.1001, -29.5228, 205.2425))
    if b3 then upgradeAtCash(b3, {250, 500, 750}) end

    -- 5. Первый Beehive
    waitForCash(2500)
    local h1 = placeUnitAndGetId("unit_beehive", Vector3.new(-91.5276, -28.9081, 210.0433))
    if h1 then
        upgradeAtCash(h1, {1500, 4000, 10000, 25000}, function(step)
            if step == 1 then
                autoSkipDelay = 2
                print("⚡ Автоскип переключён после Beehive (2s)")
            end
        end)
    end

    wait(1)
    waitForCash(2500)
    local h2 = placeUnitAndGetId("unit_beehive", Vector3.new(-86.2081, -28.9081, 205.2484))
    if h2 then upgradeAtCash(h2, {1500, 4000, 10000, 25000}) end

    waitForCash(2500)
    local h3 = placeUnitAndGetId("unit_beehive", Vector3.new(-86.9386, -28.9081, 190.8840))
    if h3 then upgradeAtCash(h3, {1500, 4000, 10000, 25000}) end

    -- 6–9. Big Mushrooms
    local mushPos = {
        Vector3.new(-70.8455, -27.5161, 207.9814),
        Vector3.new(-76.7063, -27.5161, 212.7099),
        Vector3.new(-83.4403, -27.5161, 205.4651),
        Vector3.new(-68.7585, -27.5161, 216.4131),
    }

    for _, pos in ipairs(mushPos) do
        waitForCash(3000)
        local id = placeUnitAndGetId("unit_big_mushroom", pos)
        if id then upgradeAtCash(id, {6000, 7500, 12500, 20000}) end
        if restarting then return end
    end

    while not restarting do wait(1) end
end

-- 🔂 Главный цикл
while true do
    runMatch()
end
